import math

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error: Cannot divide by zero."
    return x / y

def power(x, y):
    return x ** y

def square_root(x):
    if x < 0:
        return "Error: Cannot take square root of a negative number."
    return math.sqrt(x)

def sin_degrees(x):
    return math.sin(math.radians(x))

def cos_degrees(x):
    return math.cos(math.radians(x))

def tan_degrees(x):
    return math.tan(math.radians(x))

def main():
    print("Scientific Calculator")
    print("Operations:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")  
    print("5. Power (^)")  
    print("6. Square Root (√)")
    print("7. Sine")
    print("8. Cosine")
    print("9. Tangent")

    while True:
        choice = input("Enter operation number (1-9), or 'q' to quit: ")
        
        if choice == 'q':
            break

        if choice in ('1', '2', '3', '4', '5'):
            try:
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))

                if choice == '1':
                    print(f"{num1} + {num2} = {add(num1, num2)}")
                elif choice == '2':
                    print(f"{num1} - {num2} = {subtract(num1, num2)}")
                elif choice == '3':
                    print(f"{num1} * {num2} = {multiply(num1, num2)}")
                elif choice == '4':
                    result = divide(num1, num2)
                    print(f"{num1} / {num2} = {result}")
                elif choice == '5':
                    print(f"{num1} ^ {num2} = {power(num1, num2)}")

            except ValueError:
                print("Invalid input. Please enter numeric values.")

        elif choice in ('6', '7', '8', '9'):
            try:
                num = float(input("Enter a number: "))

                if choice == '6':
                    result = square_root(num)
                    print(f"Square root of {num} = {result}")
                elif choice == '7':
                    print(f"Sine of {num} degrees = {sin_degrees(num)}")
                elif choice == '8':
                    print(f"Cosine of {num} degrees = {cos_degrees(num)}")
                elif choice == '9':
                    print(f"Tangent of {num} degrees = {tan_degrees(num)}")

            except ValueError:
                print("Invalid input. Please enter a numeric value.")

        else:
            print("Invalid input. Please select a number between 1 to 9 or 'q' to quit.")

    print("Thank you for using the calculator!")

if __name__ == "__main__":
    main()
